{
  "name": "chicago-lights",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Main out/video.mp4"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-serif": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/libre-baskerville": "^5.3.0",
    "@remotion/bundler": "^4.0.340",
    "@remotion/cli": "4.0.340",
    "@remotion/renderer": "^4.0.340",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.340",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "typescript": "5.5.4"
  }
}
